<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <link rel="stylesheet" href="./style/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style/nav.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
</head>

<body>






    <nav class="navbar">

        <div class="nav-searchbar">
            <div id="logo">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/brookstone-logo1_1600x.png?v=1672581852"
                    id="logo-image">
            </div>
            <div class="search">
                <input type="text" id="search-input" placeholder="Search">

            </div>
            <div class="icon-search">
                <!-- <img src="" > -->
                <img id="search-icon" src="https://cdn-icons-png.flaticon.com/512/482/482631.png" alt="searchicon">
            </div>
            <div class="cart-login">
                
                <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/add-user-2513329-2104653.png?f=avif&w=256"
                    id="user-icon">
                <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/love-1419433-1198271.png?f=avif&w=256"
                    id="favorite-icon">
                <img src="https://cdn.iconscout.com/icon/free/png-512/cart-3731224-3112098.png?f=avif&w=256"
                    id="cart-icon">
            </div>
        </div>

        <div class="drop-downs">
            <p id="new-product-page">New</p>
            <p id="Massage" onmouseover={MassagePopup()} onmouseleave={Massageleave()}>Massage</p>
            <p id="Wellness" onmouseover={WellnessPopup()} onmouseleave="{Wellnessleave()}">Wellness</p>
            <p id="Sleep" onmouseover={SleepPopup()} onmouseleave="{Sleepleave()}">Sleep</p>
            <p id="Home" onmouseover={SleepPopup()} onmouseleave="{Sleepleave()}">Home</p>
            <!-- <p>Home</p> -->
            <p>Wine & Bar</p>
            <p>Outdoor</p>
            <p>Technology</p>
            <p>Travel</p>
            <p>Accessories</p>
            <p>Entertainment</p>
            <p>Gifts</p>
            <p>Sale</p>
        </div>
    </nav>

    <!-- *****************************************DROP-DOWNS-CONTAINERS************************************************* -->
    <!-- ///////////Massage//////////////// -->

    <div class="massage-dropdown hidden">
        <div class="list1">
            <div id="massage-chairs">
                <p>Massage Chairs</p>
                <p>Eye</p>
                <p>Foot & Leg</p>
            </div>
            <div id="massage-guns">
                <p>Massage Guns</p>
                <p>Hand</p>
                <p>Intimate</p>
            </div>
            <div id="neck-back">
                <p>Neck & Back</p>
                <p>Rollers</p>
                <p>Seat Topper</p>
            </div>
            <div id="best-sellers">
                <p>Best Sellers</p>
                <p>Viel All</p>
            </div>
        </div>
        <div class="list2">
            <div id="massagechair-image-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/massage_01.webp?v=1657749435"
                    id="massage-img">
                <p>Massage Chair Guide</p>
            </div>
            <div id="foot-image-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/rei-thumb_1.jpg?v=1661531383"
                    id="foot-image">
                <p>Foot & Leg Massage</p>
            </div>
        </div>
    </div>


    <!-- //////WELLNESS//////////////// -->

    <div class="wellness-dropdown hidden">
        <div class="list1">
            <div id="massage-chairs">
                <p>Bath</p>
                <p>Cold & Heat Therapy</p>
                <p>Comfort</p>
                <p>Cleansers</p>
            </div>
            <div id="massage-guns">
                <p>Cupping</p>
                <p>Eye Care</p>
                <p>Grooming</p>
                <p>Hair Care</p>
            </div>
            <div id="neck-back">
                <p>LED</p>
                <p>Meditation</p>
                <p>Skin Care</p>
                <p>Sound Machines</p>
            </div>
            <div id="best-sellers">
                <p>Best Sellers</p>
                <p>Viel All</p>
            </div>
        </div>
        <div class="list2">
            <div id="massagechair-image-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/Bath.jpg?v=1657922268"
                    id="massage-img">
                <p>Bath</p>
            </div>
            <div id="foot-image-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/skin.jpg?v=1657922635" id="foot-image">
                <p>Skin Care</p>
            </div>
        </div>
    </div>

    <!-- ///////////////SLEEP////////////////// -->

    <div class="sleep-dropdown hidden">
        <div class="list1">
            <div id="massage-chairs">
                <p>Air Quality</p>
                <p>Alarms</p>
                <p>Bedding</p>
            </div>
            <div id="massage-guns">
                <p>Clocks</p>
                <p>Comforts</p>
                <p>Mattress</p>
            </div>
            <div id="neck-back">
                <p>Pillows</p>
                <p>Intimate Pillows</p>
                <p>Sound Machines</p>
            </div>
            <div id="best-sellers">
                <p>View All</p>
            </div>
        </div>
        <div class="list2">
            <div id="massagechair-image-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/pillow.jpg?v=1657922838"
                    id="massage-img">
                <p>Pillows</p>
            </div>
            <div id="foot-image-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/l.jpg?v=1661531875" id="foot-image">
                <p>Sound Machines</p>
            </div>
        </div>
    </div>







    <div class="main-body">
        <div class="wakeup-slider">
            <div id="slick1">
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/newyearbanner-4_1600x.png?v=1672417750">
                </div>
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/salebanner1_1600x.png?v=1673019270">
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/gun1_1600x.png?v=1676812714">
                </div>

            </div>
        </div>
        <div class="image-grid">
            <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/osaki-greatdeals2_1600x.png?v=1670241153"
                class="item1">
            <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/newarrivals125_413483c9-b544-47ca-bcf7-16795dc38950_1600x.png?v=1670241694"
                class="item2">
            <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/bestsellers125_1600x.png?v=1670241724"
                class="item3">
        </div>
    </div>

    <hr style="padding-top: 3%;">

    <!-- ******************************FEATURED BRANDS*********************************** -->

    <div class="featured-brands">
        <p id="featured-brands-heading">FEATURED BRANDS</p>
        <div class="featured-slider" id="featureSlide">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/lelo_1600x.png?v=1670240370">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/glo2_1600x.png?v=1670240759">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/solaris2_1_1600x.png?v=1665670319">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/dog1_1_1600x.jpg?v=1663712086">
            </div>
            <div>
                <img
                    src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/download_1_copy_1600x.jpg?v=1653328103">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/walden_1600x.png?v=1660576970">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/varier_1600x.png?v=1659474464">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/ohom3_1600x.png?v=1659475686">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/download_copy_1600x.jpg?v=1653328148">
            </div>
            <div>
                <img
                    src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/ReAthlete_Promo_Badge_2_1600x.jpg?v=1653328163">
            </div>
            <div>
                <img
                    src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/CraftyCocktail_Promo_Badge_4_1600x.jpg?v=1653328177">
            </div>
            <div>
                <img
                    src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/SoloStove_Promo_Badge_1_1600x.jpg?v=1653328190">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/lumina3_1600x.png?v=1675981913">
            </div>
        </div>
    </div>

    <!-- *************************************BEST SELLERS************************************ -->

    <div class="best-sellers">
        <p id="best-seller-heading">BEST SELLERS</p>
        <div class="best-sellers-slider">
            <div class="best-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/products/3dfan_1_800x.jpg?v=1657760756">
                <p>3D Hologram LED Fan Projector</p>
                <p class="best-price">$ 129.00</p>
            </div>
            <div class="best-div">
                <img
                    src="https://cdn.shopify.com/s/files/1/0262/2226/4423/products/15392549_merlot_1_800x.jpg?v=1642115672">
                <p>Liberator Esse Sensual Lounge<br>Chair</p>
                <p class="best-price">$ 499.00</p>
            </div>
            <div class="best-div">
                <img
                    src="https://cdn.shopify.com/s/files/1/0262/2226/4423/products/14534544_espresso_1_800x.jpg?v=1644850807">
                <p>Liberator Flip Ramp Intimate<br>Positioning Pillow</p>
                <p class="best-price">$ 179.00</p>
            </div>
            <div class="best-div">
                <img
                    src="https://cdn.shopify.com/s/files/1/0262/2226/4423/products/0012_White_Natural_1_800x.jpg?v=1641949636">
                <p>Yana Sleep Pillow</p>
                <p class="best-price">$ 199.00</p>
            </div>
            <div class="best-div">
                <img
                    src="https://cdn.shopify.com/s/files/1/0262/2226/4423/products/200-sol-001_3_800x.jpg?v=1666297849">
                <p>Human Touch Reflex SOL Foot<br>and Calf Massage</p>
                <p class="best-price">$ 379.00</p>
            </div>
            <div class="best-div">
                <img
                    src="https://cdn.shopify.com/s/files/1/0262/2226/4423/products/4d_escape_grey_1_800x.jpg?v=1672940531">
                <p>Osaki OS-4D Escape Massage<br>and Chair</p>
                <p class="best-price">$ 7,999.00</p>
            </div>
            <div class="best-div">
                <img
                    src="https://cdn.shopify.com/s/files/1/0262/2226/4423/products/BKWIFICAMB_White_1_800x.jpg?v=1648062467">
                <p>Brookstone Smart<br>Camera/Smart Baby Monitor</p>
                <p class="best-price">$ 99.00</p>
            </div>
            <div class="best-div">
                <img
                    src="https://cdn.shopify.com/s/files/1/0262/2226/4423/products/M7-5EOM-S7TJ_Grey_9_jpeg_800x.jpg?v=1627598114">
                <p>Pressure Relief Seat Cushion</p>
                <p class="best-price">$ 99.00</p>
            </div>
            <div class="best-div">
                <img
                    src="https://cdn.shopify.com/s/files/1/0262/2226/4423/products/BSBTH18GRTL_green_2_800x.jpg?v=1647202550">
                <p>Brookstone Bluetooth</p>
                <p class="best-price">$ 69.00</p>
            </div>
        </div>
    </div>

    <!-- ***************************FEATURED CATOGERIES********************************* -->

    <div class="featured-catogeries">
        <p id="catogeries-heading">FEATURED CATOGERIES</p>
        <div class="catogeries-card1">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/descarga_3_1600x.webp?v=1652917417">
                <p>Audio</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/descarga_15_1600x.webp?v=1652917776">
                <p>Massage Chairs</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/descarga_5_1600x.webp?v=1652917431">
                <p>Foot & Leg Massage</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/descarga_6_1600x.webp?v=1652917439">
                <p>Neck & Back<br>Massage</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/descarga_7_1600x.webp?v=1652917449">
                <p>Wine & Bar</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/descarga_8_1600x.webp?v=1652917479">
                <p>Lightning</p>
            </div>
        </div>

        <div class="catogeries-card2">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/descarga_9_1600x.webp?v=1652917507">
                <p>Pillows</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/descarga_10_1600x.webp?v=1652917518">
                <p>Skincare</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/led_1600x.png?v=1661534692">
                <p>LED Light Therapy</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/descarga_12_1600x.webp?v=1652917527">
                <p>Technology</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/descarga_13_1600x.webp?v=1652917545">
                <p>Kitchen</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/descarga_14_1600x.webp?v=1652917554">
                <p>Outdoor</p>
            </div>
        </div>
    </div>

    <div class="shop-the-guide">
        <img
            src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/DT_Banner_1f221451-d6eb-474e-bdd7-c741539a4a70_1600x.jpg?v=1659733245">
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script>
    $('#slick1').slick({
    rows: 1,
    dots: false,
    arrows: false,
    autoplay:true,
    infinite: true,
    speed: 1000,
    slidesToShow: 1,
    slidesToScroll: 1
});
    $('#featureSlide').slick({
    rows: 1,
    dots: false,
    arrows: false,
    autoplay:true,
    infinite: true,
    speed: 1000,
    slidesToShow: 3,
    slidesToScroll: 3
});


$('.best-sellers-slider').slick({
    rows: 1,
    dots: false,
    arrows: false,
    autoplay:true,
    infinite: true,
    speed: 1000,
    slidesToShow: 5,
    slidesToScroll: 3
});
</script>
<script src="nav.js"></script>
</html>