<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign-In</title>
  <link rel="stylesheet" href="../style/index.css">
  <link rel="stylesheet" href="../style/nav.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
  * {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }

  /* *******************************Signin***************************** */

  .sign-in-container {
    padding: 3%;
    max-width: 800px;
    margin: auto;
  }

  #logo-image {
    cursor: pointer;
  }


  .sign-in-heading {
    text-align: center;
    margin-bottom: 20px;
  }

  .login-register {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .login,
  .register {
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
  }

  .login {
    margin-right: 10px;
  }

  #sign-in-btn,
  #submit-btn {
    width: 100%;
    height: 50px;
    letter-spacing: 4px;
    border-radius: 10px;
    cursor: pointer;
  }

  #sign-in-btn {
    background-color: #65c297;
    color: white;
    border: none;
    margin-bottom: 20px;
  }

  #submit-btn {
    background-color: white;
    color: black;
    outline: none;
    border-radius: 10px;
    border: 1px solid black;
  }

  #submit-btn:hover {
    background-color: #50514f;
    color: white;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input {
    width: 100%;
    padding: 10px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .hidden {
    display: none;
  }

  .footer {
    margin-top: 50px;
  }

  @media screen and (min-width: 768px) {

    .login,
    .register {
      width: 45%;
      margin-bottom: 0;
    }

    .login {
      margin-right: 10%;
    }
  }

  @media screen and (max-width: 768px) {
    .navbar {
      visibility: hidden;
    }
  }
</style>

<body>
  <!-- ********************************navbar*********************************** -->
  <nav class="navbar">

    <div class="nav-searchbar">
      <div id="logo">
        <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/brookstone-logo1_1600x.png?v=1672581852"
          id="logo-image">
      </div>
      <div class="search">
        <input type="text" id="search-input" placeholder="Search">

      </div>
      <div class="icon-search">
        <!-- <img src="" > -->
        <img id="search-icon" src="https://cdn-icons-png.flaticon.com/512/482/482631.png" alt="searchicon">
      </div>
      <div class="cart-login">

        <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/add-user-2513329-2104653.png?f=avif&w=256"
          id="user-icon">
        <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/love-1419433-1198271.png?f=avif&w=256"
          id="favorite-icon">
        <img src="https://cdn.iconscout.com/icon/free/png-512/cart-3731224-3112098.png?f=avif&w=256" id="cart-icon">
      </div>
    </div>

    <div class="drop-downs">
      <p id="new-product-page">New</p>
      <p id="Massage" onmouseover={MassagePopup()} onmouseleave={Massageleave()}>Massage</p>
      <p id="Wellness" onmouseover={WellnessPopup()} onmouseleave="{Wellnessleave()}">Wellness</p>
      <p id="Sleep" onmouseover={SleepPopup()} onmouseleave="{Sleepleave()}">Sleep</p>
      <p id="Home" onmouseover={SleepPopup()} onmouseleave="{Sleepleave()}">Home</p>
      <!-- <p>Home</p> -->
      <p>Wine & Bar</p>
      <p>Outdoor</p>
      <p>Technology</p>
      <p>Travel</p>
      <p>Accessories</p>
      <p>Entertainment</p>
      <p>Gifts</p>
      <p>Sale</p>
    </div>
  </nav>


  <!-- ***********************************************Signin************************ -->
  <div class="sign-in-container">
    <div class="sign-in-heading">
      <h3>Sign in to your account</h3>
      <p id="our-brand">Our brand new site is live. Please create a new account to explore this experience.</p>
    </div>
    <div class="login-register">
      <div class="login">
        <h2>Login</h2>
        <p>If you have an account, please sign in with your email address.</p>
        <label for="email">Email</label><br>
        <input type="text" id="email-login"><br>
        <label for="pass">Password</label><br>
        <input type="password" id="pass-login"><br>
        <button id="sign-in-btn" onclick="login()">SIGN IN</button>
        <p>Forget your password ?</p>
      </div>
      <div class="register">
        <h2>Create Customer</h2>
        <p>Creating an account has many benefits: check out faster, keep more than one address, track orders and
          more.</p>
        <form id="form">
          <label for="firstName">First Name</label><br>
          <input id="firstName" type="text"><br>
          <label for="lastName">Last Name</label><br>
          <input type="text" id="lastName"><br>
          <label for="email">Email</label><br>
          <input type="text" id="email"><br>
          <label for="password">Password</label><br>
          <input type="password" id="pass"><br>

        </form>
        <button id="submit-btn" onclick="singup()">SUBMIT</button>
      </div>
    </div>
  </div>
  <!-- ***********************************FOOTER*************************************** -->

  <footer class="padding_4x" style="margin-top: 20px;">
    <div class="flex">
      <section class="flex-content padding_1x">
        <h3>About</h3>
        <a href="#" style="color: white;">Zoom Blog</a>
        <a href="#" style="color: white;">Customers</a>
        <a href="#" style="color: white;">Our Team</a>
        <a href="#" style="color: white;">Careers</a>
        <a href="#" style="color: white;">Integrations</a>

      </section>
      <section class="flex-content padding_1x">
        <h3>Download</h3>
        <a href="#" style="color: white;">Meetings Client</a>
        <a href="#" style="color: white;">Zoom Rooms Client</a>
        <a href="#" style="color: white;">Zoom Rooms Controller</a>
        <a href="#" style="color: white;">Browser Extension</a>
        <a href="#" style="color: white;">Outlook Plug-in</a>
      </section>
      <section class="flex-content padding_1x">
        <h3>Sales
        </h3>
        <a href="#" style="color: white;">1.888.799.9666</a>
        <a href="#" style="color: white;">Contact Sales</a>
        <a href="#" style="color: white;">Plans & Pricing</a>
        <a href="#" style="color: white;">Request a Demo</a>
        <a href="#" style="color: white;">Webinars and Events</a>
      </section>
      <section class="flex-content padding_1x">
        <h3>Support
        </h3>
        <a href="#" style="color: white;">Test Talkies</a>
        <a href="#" style="color: white;">Account</a>
        <a href="#" style="color: white;">Support Center</a>
        <a href="#" style="color: white;">Learning Center</a>
        <a href="#" style="color: white;">Feedback</a>
        <a href="#" style="color: white;">Contact Us</a>
      </section>
      <section class="flex-content padding_1x">
        <h3 style="color: white;">Newsletter</h3>
        <p style="color: white;">You can trust us. we only send promo offers,</p>
        <fieldset class="fixed_flex">


        </fieldset>
      </section>

    </div>
    <div class="flex">
      <section class="flex-content padding_1x">
        <p>Copyright ©2023 All rights reserved || Talkies - Let's connect</p>
      </section>
      <section class="flex-content padding_1x">
        <a href="https://www.facebook.com/zoom"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/zoom"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/zoom/"><i class="fa fa-dribbble"></i></a>
        <a href="https://www.linkedin.com/company/zoom-video-communications/"><i class="fa fa-linkedin"></i></a>
      </section>
    </div>
  </footer>

</body>

</html>


<script>
  let form = document.querySelector("#form");
  const singup = () => {
    event.preventDefault
    let payload = {
      firstname: document.querySelector("#firstName").value,
      lastname: document.querySelector("#lastName").value,
      email: document.querySelector("#email").value,
      pass: document.querySelector("#pass").value,
    }
    console.log()
    let usremail = localStorage.setItem("userdata", payload.email)


    // console.log(payload)
    fetch("https://colorful-ant-pleat.cyclic.app/users/register", {

      method: "POST",
      headers: {
        "Content-type": "application/json"
      },

      body: JSON.stringify(payload)
    }).then(res => res.json())
      .then(res => {
        console.log(res)
        // alert(res.msg)
        Swal.fire(
          'Register',
          'Successful',
          'success'
        )
        setTimeout(() => {
          window.location.href = "#"
        }, 3000);
        localStorage.setItem("username", payload.firstname);
        localStorage.setItem("email", payload.email)
      }
      )
      .catch(err => console.log(err.message))

  }

  const login = () => {
    let logindata = {
      email: document.querySelector("#email-login").value,
      pass: document.querySelector("#pass-login").value,
    }
    console.log(logindata)
    if (logindata.email === "admin@gmail.com" && logindata.pass === "admin") {
      // alert("Redirecting to admin page")
      Swal.fire(
        'Redirecting to admin page',
        'Successful',
        'success'
      )
      setTimeout(() => {
        window.location.href = "admin.html"
      }, 3000);

    } else {
      fetch("https://colorful-ant-pleat.cyclic.app/users/login", {

        method: "POST",
        headers: {
          "Content-type": "application/json"
        },

        body: JSON.stringify(logindata)
      }).then(res => res.json())
        .then(res => {
          console.log(res)
          if (res.token) {
            localStorage.setItem("token", res.token)
            const Toast = Swal.mixin({
              toast: true,
              position: 'top-end',
              showConfirmButton: false,
              timer: 3000,
              timerProgressBar: true,
              didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
              }
            })

            Toast.fire({
              icon: 'success',
              title: 'Signed in successfully'
            })
            setTimeout(() => {
              window.location.href = ("../index.html")
            }, 3000);

          } else {
            Swal.fire({
              icon: 'error',
              title: 'Oops...',
              text: 'Something went wrong!',
            })
            setTimeout(() => {
              window.location.href = "#";
            }, 3000);
          }
        })
        .catch(err => console.log(err))
    }
  }
  let logo = document.querySelector("#logo-image");
  logo.addEventListener("click", () => {
    window.location.href = "../index.html"
  })

  let product = document.querySelector("#new-product-page")
  product.addEventListener("click", () => {
    window.location.href = "./product.html"
  })
  let userslogo = document.querySelector("#user-icon")
  userslogo.addEventListener("click", () => {
    window.location.href = "./register.html"
  })
  let cartlogo = document.querySelector("#cart-icon")
  cartlogo.addEventListener("click", () => {
    let tokendata = localStorage.getItem("token")
    if (tokendata) {
      window.location.href = "./cart.html"
    } else {
      // alert("Please Login First!")
      window.location.href = "#"
    }

  })



</script>